/* Couleurs principales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff5f8; /* Blanc avec une légère teinte rose */
    color: #333; /* Couleur du texte principal */
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff85b3; /* Rose vif pour le haut */
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Effet d'ombre légère */
}

h1, h2, h3 {
    color: #ff5773; /* Couleur de texte rose foncé */
}

a {
    color: #ff85b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #ff4070; /* Teinte légèrement plus foncée au survol */
}

/* Style des boutons */
button, input[type="submit"] {
    background-color: #ff85b3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover {
    background-color: #ff5773; /* Rose foncé au survol */
}

button:disabled {
    background-color: #ffd1e3; /* Rose pâle pour état désactivé */
    cursor: not-allowed;
}

/* Champs de formulaire */
input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ffd1e3; /* Bordure rose pâle */
    border-radius: 5px;
    margin: 10px 0;
    box-sizing: border-box;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    outline: none;
    border-color: #ff85b3; /* Bordure rose vif au focus */
    box-shadow: 0 0 5px rgba(255, 133, 179, 0.5);
}

/* Tableaux */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ffd1e3; /* Bordure rose pâle */
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #ff85b3; /* Fond rose vif pour l'en-tête */
    color: white;
}

table tr:nth-child(even) {
    background-color: #fff0f5; /* Alternance de couleur pour les lignes */
}

/* Pied de page */
footer {
    background-color: #ff85b3;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}

/* Conteneurs généraux */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Notifications */
.flash-success {
    background-color: #dff7e0; /* Vert clair */
    color: #2b7a4b;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #bbe5c1;
}

.flash-error {
    background-color: #ffd6d9; /* Rouge clair */
    color: #a4283d;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ffb2ba;
}
